{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SEP490_G49": "Server=(local)\\MSSQLSERVER01;uid=sa;pwd=123;database=SEP490_G49;TrustServerCertificate=True",
    "SEP490_G49": "Server=27.71.26.109,1433;Database=SEP490_G49;User Id=sa;Password=Vanphuong1507@;TrustServerCertificate=True;Encrypt=False;"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "http://sep490g49-api.eastasia.cloudapp.azure.com",
    "Secret": "ThisIsTheSecureAuthenticationKey1234567890@#$"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nvp01507@gmail.com",
    "Password": "vdag kbkm ckue chdz",
    "EnableSsl": true
  }
}

